<doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Van Gogh Museum</title>
    <link rel="stylesheet" href="styles/stylesshop.css" type="text/css">
</head>


<body id="indexbody">
    <header id="indexheader">

        <a href="index.html" id="logoicoon"><img src="images/vangoghlogo.png" id="logoicoon" alt="logo icoon"></a>

        <a href="#" id="zoekicoon"><img src="images/searchicon.png" id="zoekicoon" alt="zoek icoon"></a>

        <img src="images/menuicon.png" id="navicoon" alt="menu icoon">

        <nav id="navbar">
            <img src="images/crossicon.png" id="kruisicoon" alt="kruis icoon">
            <h2>Menu</h2>
            <span></span>
            <ul>
                <a href="index.html">
                    <li id="navlist">Museum</li>
                </a>
                <li id="navlist">Bezoek & Tickets</li>
                <a href="shop.html">
                    <li id="navlist">Shop</li>
                </a>
                <a href="#"><li id="navlistacc">Mijn account</li></a>
                <span></span>
                <a href="#"><li id="navlistlang">EN/ES/NL</li></a>
                <img src="images/searchicon.png" id="zoekicoonlist" alt="zoek icoon">
            </ul>
        </nav>
    </header>
    <!-- Ook de main heeft een andere styling dan de main van shop.html -->
    <main id="mainindex">
        <!-- Ik heb de main opgebouwd in secties, per secties heb je een "blok", dit maakt het later makkelijker om te flexen. -->
        <section id="sectionindex1">
            <h1>Ontdek het leven en werk van Vincent van Gogh</h1>
            <h2 id="indexh2">Zie Van Gogh zelf! Museum bezoeken? Bestel je kaartje met starttijd online.</h2>
            <a href="#">
                <img src="images/pijl.png" class="pijl">
                <p>Bestel tickets</p>
            </a>
            <a href="#">
                <img src="images/pijl.png" class="pijl">
                <p>Museum steunen? Doneer nu</p>
            </a>
        </section>
        <!-- Sectie 2-5 zijn de afbeeldingen! -->
        <section id="sectionindex2">
            <h3 id="indexh3">Misser of meesterwerk?</h3>
            <h4 id="indexh4">Tentoonstelling</h4>
            <p id="indexp">Wat wilde Van Gogh bereiken met 'De aardappeleters' en is hij daarin geslaagd? Ontdek het in de tentoonstelling en vorm je eigen mening.</p>
            <a href="#">
                <p id="indexp">Lees snel verder</p>
            </a>
        </section>

        <section id="sectionindex3">
            <h3 id="indexh3">De aardappeleters voor families</h3>
            <p id="indexp">Voor families is er van alles te doen bij de tentoonstelling: workshops, speurtochten en meer!</p>
            <a href="#">
                <p id="indexp">Ontdek meer!</p>
            </a>
        </section>

        <section id="sectionindex4">
            <h3 id="indexh3">Van Goghs meesterwerken</h3>
            <h4 id="indexh4">Vaste collectie</h4>
            <p id="indexp">De schilderijen van Vincent van Gogh zijn wereldberoemd. Bezoek de vaste collectie en laat je meevoeren in zijn ontwikkeling als kunstenaar.</p>
            <a href="#">
                <p id="indexp">Bekijk meer</p>
            </a>
        </section>

        <section id="sectionindex5">
            <h3 id="indexh3">Vincent van Gogh</h3>
            <h4 id="indexh4">Alles over Van Gogh</h4>
            <p id="indexp">Maak kennis met leven en werk van Vincent van Gogh: bekijk zijn schilderijen en tekeningen, lees zijn brieven en meer.</p>
            <a href="#">
                <p id="indexp">Ontdek meer</p>
            </a>
        </section>
        <!-- Dit is de laatste sectie -->
        <section id="sectionindex6">
            <h3 id="indexh32">Ontdek meer over het museum en Vincent van Gogh:</h3>
            <a href="#">
                <img src="images/pijl.png" class="pijl">
                <p>Ontdek de collectie</p>
            </a>
            <a href="#">
                <img src="images/pijl.png" class="pijl">
                <p>Steun het museum. Doneer nu</p>
            </a>
            <a href="#">
                <img src="images/pijl.png" class="pijl">
                <p>Blijf op de hoogte. Schrijf je in voor onze nieuwsbrief</p>
            </a>
            <p>Onze hoofdsponsors:</p>
            <img src="images/sponso.png" id="sponsor" alt="sponsoren">
        </section>
    </main>
    <!-- Er is op deze pagina geen sprake van een footer -->
    <script src="js/javascript.js"></script>
</body>

</html> 